		Урок №3

00:00:00 Помилки
00:15:00 Тема, реалізація алгоритмів з розгалудженням
	00:20:00 додавання стрінги до числа  (стрінга)
	00:25:00 множення стрінги на число(число)
	00:32:00 перетворення у стрінгу

00:34:00  перетворення у число (важливо!!)
00:42:00 логічні вирази (true,  false)
	00:48:00 правила побудови  логічних виразів(>, <, >=, <=, ==, ===,!==, !=)
	01:09:00 логічних вирази (&& -і , ||- або ,  ! - не)



				if, else
01:18:00 Умовний оператор (if, else) 
		01:24:00 Задача з поясненням 1
		01:30:00 Задача з поясненням 2
		01:37:00 Задача з поясненням 3
		01:49:00 Задача з поясненням 4
		01:51:00 декілька команд( через блок команд{})
		01:57:00 if в середині if, приклад (вкладений умовний оператор, nested)


02:08:00 Тернарний оператор
	02:14:00 задача з поясненням 5

						switch
02:21:00 поліпшення коду, оператор вибору switch case (важливо!!) приклад
	02:30:00  задача з поясненням 6
	02:40:00 поетапне відстежування  
	02:43:00  задача з поясненням 7
02:48:00 одна дія для декількох кейсів
02:50:00 Вирази у switch

 Короткий цикл обчислень
02:52:00  || - або
03:00:00  && - і
03:02:00  ? ?- 
