		Урок №2
00:02:00 IP-адреса та  DNS-система імен доменів
00:11:00 url-adress
00:13:00 web-app, клієнт та серверна частина 
00:15:00 www html
00:16:00 схема взаємодії клієнта з сервером, приклад
00:23:00 html документ
00:26:00 VSCode
00:30:00 створення html-сторінки та файлової структури
00:45:00 Git hub


00:51:00 вступ JS, та мови програмування
00:55:00 інтерпритатор та кампілятор
00:59:00 опис JS, 2 фази виконання 

01:04:00 підключення скриптів, порядок виведення
01:08:00 варіанти сценарію виконання скрипту async defer
01:20:00 алфавіт мови синтаксис, зарезервовані слова, індефікатори, стандартні індифікатори, розділові знаки
01:24:00 коментар
01:31:00 тип данних(number, string, boolean undefined, object) та велечини
01:34:00 літерали
01:39:00 ескейп-послідовність, шаблони

01:42:00 практичне використання шаблону
01:46:00 Змінні, види, правила написання 
	01:59:00 локальні 

02:10:00 введення та виведення данних (alert
	02:15:00 практичне виведення данних
	02:28:00 prompt
		02:34:00 переведення з рядка у число (parseint, parsefloat)

02:43:00 Задачка
02:49:00 перетворення типів данних
02:51:00 Числа
	02:53:00 Знаки писля коми toFixed
02:56:00 Арифметичні вирази (бінарні операції, унарні оператори)

03:00:00 infinity
03:03:00 Математичні операції
03:04:00 Алгоритми (сценарій)
  	03:08:00 Задача приклад
	03:14:00 Задача приклад
	03:18:00 Задача приклад, структурний підход
	03:21:00 збірка задач
