<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItGid.info - ItGid.info - данные по клику на изображении</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>ItGid.info - данные по клику на изображении</h1>
        <section>
            <div class="image-out"></div>
        </section>
        <section>
            <div class="hero-info">
                <h3 class="hero-name"></h3>
                <p class="hero-movie"></p>
                <p class="hero-univ"></p>
            </div>
        </section>


        <div class="courses">
            <ul>
                <li><a href="https://itgid.info/course/javascript-2">JavaScript 2.0</a></li>
                <li><a href="https://itgid.info/course/html">HTML для JS разработчиков</a></li>
                <li><a href="https://itgid.info/course/object-js">Объектно Ориентированный JavaScript</a></li>
                <li><a href="https://itgid.info/course/reactjs">ReactJS</a></li>
            </ul>
        </div>
    </div>
    <script src="images.js"></script>
    <script src="script.js"></script>
</body>

</html>