		Урок №9

00:02:00 Задача №2 з ДЗ№8
    Задача 1. Дано масив, який містить оцінки з К предметів.
    Знайти середній бал і з’ясувати до якої категорії він відноситься
    відмінник, (>10) 
    двійочник (має хоча би одну двійку === 2),
    хорошист (оцінки добре і відмінно >8),
    трійочник(є хоча би одна трійка === 3)

	00:10:00 Введення default:throw new Error('некоректна оцінка')



00:24:00 Задача №1
	00:34:00 З масивами

00:41:00 Задача №9 з ДЗ№8 (морський бій)


01:01:00 Урок
	01:03:00 Array.of()
	01:06:00 назва_масиву.fill(значення_яким_заповнюється)
	01:10:00 приклад	
		01:17:00 .fill(1, 0, 3).fill(5, 3) -  chaining

01:19:00 цикл - for of - тільки перегляд, без змін!
	01:27:00 Приклад. Дано масив показників температур. Вивести на екран додатні значення показників
	01:32:00 Приклад. Масив цін товарів. Знайти суму цін, які більші за 100.
	01:35:00 Приклад. Дано масив показників температур. Від’ємні замінити на 0
	01:38:00  Задача.Кожне парне число збільшити на 5.

!!!!!!!!!!!!!!!!!!!!
01:40:00 Задача ( як параметр передача іншої функції)
	01:50:00 функція Callback

02:13:00 foreach
	02:20:00 Приклад
	02:33:00 Параметри foreach
		02:34:00 Приклад Параметри foreach
		02:39:00 Приклад #1 Параметри foreach
		02:47:00 Приклад #3 Параметри foreach

02:54:00 копіювання масиву без змін
